<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <form>
    <div class="formm">
        <label> usernamer
        <input type="text" placeholder="Enter">
</label>
<br></br>
<label>
    password
    <input type="password" placeholder="Enter">
</label>
</div>
<div class="buttonn">
<button type="button">Login</button>
  </div>  </form>
</body>
</html>